# hyperlap2d-getting-started

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/games/rednblack/hyperlap2d/example/android/: AndroidLauncher.java
assets/: project.dt
core/: build.gradle
core/src/main/java/games/rednblack/hyperlap2d/example/: HyperLap2DExample.java
gradle/wrapper/: gradle-wrapper.properties
h2d-project/: project.dt  project.h2d  tiled_plugin.dt
h2d-project/assets/orig/pack/: pack.atlas
h2d-project/assets/orig/particles/: portal-particles.p
h2d-project/export/scenes/: MainScene.dt
html/: build.gradle
html/src/main/java/games/rednblack/hyperlap2d/example/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/games/rednblack/hyperlap2d/example/gwt/: GwtLauncher.java
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/main/java/games/rednblack/hyperlap2d/example/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/games/rednblack/hyperlap2d/example/lwjgl3/: Lwjgl3Launcher.java
