org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
androidPluginVersion=4.1.2
robovmVersion=2.3.12
gdxVersion=1.10.0
h2dVersion=0.0.6
gwtPluginVersion=1.0.13
gwtFrameworkVersion=2.8.2
freefontTypeGwtVersion=1.9.11-SNAPSHOT
regExodusVersion = 0.1.10
typingLabelVersion = 1.2.0