org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
artemisVersion=2.3.0
androidPluginVersion=4.2.0
robovmVersion=2.3.15
gdxVersion=1.10.1-SNAPSHOT
h2dVersion=0.1.0-SNAPSHOT
gwtPluginVersion=1.0.13
gwtFrameworkVersion=2.8.2
freefontTypeGwtVersion=1.9.11-SNAPSHOT
regExodusVersion = 0.1.13
typingLabelVersion = 1.2.0