org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
artemisVersion=2.3.0
androidPluginVersion=4.2.0
robovmVersion=2.3.20
gdxVersion=1.12.1
h2dVersion=0.1.3
gwtPluginVersion=1.0.13
gwtFrameworkVersion=2.8.2
freefontTypeGwtVersion=1.9.11-SNAPSHOT
regExodusVersion = 0.1.13
typingLabelVersion = 1.3.0