
pack.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
button01
  rotate: false
  xy: 154, 222
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
button02
  rotate: false
  xy: 1, 1
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
button03
  rotate: false
  xy: 1, 167
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
button04
  rotate: false
  xy: 3077, 2217
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 3077, 2173
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
l2ground
  rotate: false
  xy: 1, 334
  size: 1536, 2048
  orig: 1536, 2048
  offset: 0, 0
  index: -1
l3decorations
  rotate: false
  xy: 1539, 334
  size: 1536, 2048
  orig: 1536, 2048
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 3230, 2381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
