[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

	//HyperLap2D Runtime
	api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
}
