[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

	//Optional - graph node actions
	api "com.googlecode.json-simple:json-simple:1.1.1"

	//HyperLap2D Runtime
	api "games.rednblack.editor:hyperlap2d-runtime-libgdx:$h2dVersion"
}
